<div class='row'>
    <div class='col s12'>
        <ul class='tabs indigo-text'>
            <li class='tab col s3'>
                <a class='indigo-text' class="active" href="#chromatograms-plot">Chromatograms</a>
            </li>
            <li class='tab col s3'>
                <a class='indigo-text' href="#chromatograms-table">Glycan Composition Matches</a>
            </li>
            <li class='tab col s3'>
                <a class='indigo-text' href="#summary-abundance-plot">Composition Abundances</a>
            </li>
        </ul>
    </div>
    <div id='chromatograms-plot' class='col s12'>
        <br>
        <div class="progress" id='chromatograms-plot-progress'>
            <div class="indeterminate">
            </div>
        </div>
    </div>
    <div id='chromatograms-table' class='col s12'>
        <br>
        <div class="progress" id='chromatograms-table-progress'>
            <div class="indeterminate">
            </div>
        </div>
        
    </div>
    <div id='summary-abundance-plot' class='col s12'>
        <br>
        <div class="progress" id='summary-abundance-plot-progress'>
            <div class="indeterminate">
            </div>
        </div>
    </div>
</div>
