<div id='glycan-lcms-container'>
    <div class='row'>
        <div class='col s8'>
            <h5>{{analysis.name}}</h5>
        </div>
    </div>
    <div class='row'>
        <div class='col s4'>
            <b>Mass Accuracy:</b> {{analysis.parameters.mass_error_tolerance * (10 ** 6)}} PPM<br>
            <b>Grouping Tolerance:</b> {{analysis.parameters.grouping_error_tolerance * (10 ** 6)}} PPM<br>
            <b>Network Parameter:</b> {{analysis.parameters.network_sharing}}<br>
            <b>Adducts:</b> {{analysis.parameters.adducts|join(", ")}}<br>
        </div>
        <div class='col s4'>
            <b>Target Database:</b>
            <a class='user-provided-name'>{{analysis.hypothesis.name}}</a><br>
            <b>Sample Searched:</b>
            <a class='user-provided-name'>{{analysis.sample_run.name}}</a>
        </div>
        <div class='col s4'>
            <b>ID:</b> {{analysis.id}}<br>
            <a class='mdi mdi-content-save mdi-36px tooltipped' id='save-csv-btn' style='cursor: pointer;'
                   data-tooltip='Export Identification CSV' data-position='bottom'>
            </a>
        </div>
    </div>
    <div id='monosaccharide-filters'>
        
    </div>
    <div id='glycan-lcms-content-container'>

    </div>
    <div id="glycan-detail-modal" class="modal modal-fixed-footer wide">
        <div class="modal-content">
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
        </div>
    </div>
</div>
<script>
    var controller = new GlycanCompositionLCMSSearchController(
        "{{analysis.uuid}}", "{{analysis.hypothesis.uuid}}", {{analysis.hypothesis.monosaccharide_bounds()}});
</script>