<div id='glycan-lcms-container'>
    <div class='row'>
        <div class='col s8'>
            <h5 class='section-title'>{{analysis.name}}</h5>
        </div>
    </div>
    <div class='row'>
        <div class='col s4'>
            <b>Mass Accuracy:</b> {{analysis.parameters.mass_error_tolerance * (10 ** 6)}} PPM<br>
            <b>Grouping Tolerance:</b> {{analysis.parameters.grouping_error_tolerance * (10 ** 6)}} PPM<br>
            <b>Adducts:</b> {{analysis.parameters.adducts|join(", ")}}<br>
            {% if analysis.parameters.get("network_parameters") is not none %}
                <b>Network &lambda;:</b> {{"%0.3g" % analysis.parameters.network_parameters.lmbda}}<br>
            {% endif %}
        </div>
        <div class='col s4'>
            <b>Target Database:</b>
            <a class='user-provided-name'>{{analysis.hypothesis.name}}</a><br>
            <b>Sample Searched:</b>
            <a class='user-provided-name'>{{analysis.sample_run.name}}</a>
        </div>
        <div class='col s4'>
            <b>ID:</b> {{analysis.uuid}}<br>
            <a class='mdi mdi-content-save mdi-36px tooltipped' id='save-csv-btn' style='cursor: pointer;'
                   data-tooltip='Export Identification To Text File' data-position='bottom'>
            </a>
        </div>
    </div>
    <div class='row'>
        <div class='col s2 input-field'>
            <label for='start_time'>Start Time (Min)</label>
            <input class='numeric-entry' type='number' value='0' step='any' min='0' max='10000000' 
                   id='start_time' name='start_time' placeholder="Time To Start Showing Results From">
        </div>
        <div class='col s2 input-field'>
            <label for='end_time'>End Time (Min)</label>
            <input class='numeric-entry' type='number' value='256' step='any' min='0' max='10000000' 
                   id='end_time' name='end_time' placeholder="Time To Stop Showing Results From">
        </div>
        <div class='col s3 input-field'>
            <input type="checkbox" id="omit_used_as_adduct" name="omit_used_as_adduct">
            <label for='omit_used_as_adduct'>Omit Matches Masked By Adduction</label>
        </div>
        <div class='col s2 input-field'>
            <a id='open-chromatogram-composer-btn' class='btn-flat waves-effect waves-green'>
                Open<br/>Chromatogram<br/>Composer
            </a>
        </div>
    </div>
    <div id='monosaccharide-filters'>
        
    </div>
    <div id='glycan-lcms-content-container'>

    </div>
    <div id="glycan-detail-modal" class="modal modal-fixed-footer wide">
        <div class="modal-content">
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
        </div>
    </div>
</div>
<script>
    var controller = new GlycanCompositionLCMSSearchController(
            "{{analysis.uuid}}", "{{analysis.hypothesis.parameters.original_uuid}}",
            {{analysis.hypothesis.monosaccharide_bounds()}});
    materialRefresh()
</script>