<h4>Glycan Composition Search</h4>
<div class='row'>
    <form id='search-form' action="/search_glycan_composition/run_search" class="col s12" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <div class='col s6'>
        {% set samples = manager.samples().all() %}
        {% if samples|length > 0 %}
            <label for="samples">Select one or more samples</label>
            <select name="samples" class='browser-default' multiple style='height:150px;'>
                {% for sample in samples %}
                    <option value="{{sample.id}}">{{sample.name}}</option>
                {% endfor %}
            </select>
        {% endif %}
        </div>
        <div class='row'>
            <div class='input-field col s6'>    
                <label for="hypothesis_choice">Choose a Hypothesis</label>
                <br>
                <select id="hypothesis_choice" name="hypothesis_choice" class='browser-default'>
                    {% for hypothesis in manager.glycan_hypotheses() %}
                        <option value="{{hypothesis.id}}">{{hypothesis.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class='row'>
            <div class='col s5'>
                <div class='row'>
                    <div class='input-field col s4'>
                        <label for='mass-matching-tolerance'>Mass Matching PPM Error Tolerance</label>
                        <input class='numeric-entry' type='number' value='10' id='mass-matching-tolerance' name='mass-matching-tolerance'>
                    </div>
                    <div class='input-field col s4'>
                        <label for='peak-grouping-tolerance'>Peak Grouping PPM Error Tolerance</label>
                        <input class='numeric-entry' type='number' value='15' id='peak-grouping-tolerance' name='peak-grouping-tolerance'>
                    </div>
                    <div class='input-field col s4'>
                        <label for='network-sharing-coefficient'>Network Sharing Coefficient</label>
                        <input class='numeric-entry' type='number' value='0.2' step='any' min='0' max='0.8' 
                               id='network-sharing-coefficient' name='network-sharing-coefficient'>
                    </div>
                </div>
                <div class='row'>
                    <div class='input-field col s4'>
                        <label for='minimum-mass'>Minimum Mass</label>
                        <input class='numeric-entry' type='number' value='500' id='minimum-mass' name='minimum-mass'>
                    </div>
                    {# <div class='input-field col s6'>
                        <label for='maximum-mass'>Maximum Mass</label>
                        <input class='numeric-entry' type='number' value='9000' id='maximum-mass' name='maximum-mass'>
                    </div> #}
                </div>
            </div>  
            <div class='mass-shift-input-table col s5'>
                
            </div>
        </div>
        <button class='btn'>Submit</button>
    </form>
<script>
MassShiftInputWidget($(".mass-shift-input-table"))
ajaxForm($("form#search-form"), function(){
    var currentAction = GlycReSoft.getShowingLayer()
    GlycReSoft.setShowingLayer("home-layer")
    currentAction.dispose()
}, function(err){
    console.log(arguments)
})
materialRefresh()
</script>
</div>
