<h4 class='section-title'>Glycan Composition Search</h4>
<div class='row'>
    <form id='search-form' action="/search_glycan_composition/run_search" class="col s12" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <div class='col s6'>
            {% include "components/sample_selection.templ" %}
        </div>
        <div class='row'>
            <div class='input-field col s6'>    
                    <label for="hypothesis_choice">Choose a Hypothesis</label>
                    <br>
                    <select id="hypothesis_choice" name="hypothesis_choice" required class='browser-default'>
                        {% for hypothesis in manager.glycan_hypotheses(user) %}
                            <option value="{{hypothesis.uuid}}">{{hypothesis.name}}</option>
                        {% endfor %}
                    </select>                    
            </div>
        </div>
        <div class='row'>
            <br>
            <div class='col s5'>
                <div class='row'>
                    <div class='input-field col s4'>
                        <label for='mass-matching-tolerance'>Mass Matching PPM Error Tolerance</label>
                        <input class='numeric-entry' type='number' value='10' id='mass-matching-tolerance' name='mass-matching-tolerance'>
                    </div>
                    <div class='input-field col s4'>
                        <label for='peak-grouping-tolerance'>Peak Grouping PPM Error Tolerance</label>
                        <input class='numeric-entry' type='number' value='15' id='peak-grouping-tolerance' name='peak-grouping-tolerance'>
                    </div>
                    {# <div class='input-field col s3'>
                        <label for='network-sharing-coefficient'>Network Sharing Coefficient</label>
                        <input class='numeric-entry' type='text'
                               id='network-sharing-coefficient' value="None" 
                               name='network-sharing-coefficient'>
                    </div> #}
                </div>
                <div class='row'>
                    <div class='input-field col s4'>
                        <label for='minimum-mass'>Minimum Mass</label>
                        <input class='numeric-entry' type='number' value='500' id='minimum-mass' name='minimum-mass'>
                    </div>
                    <div class='input-field col s4'>
                        <label for='combinatorial-adduct-limit'>Adduct Limit</label>
                        <input class='numeric-entry' type='number' value='8' id='combinatorial-adduct-limit'
                               name='combinatorial-adduct-limit' min=0>
                    </div>
                    {# <div class='input-field col s6'>
                        <label for='maximum-mass'>Maximum Mass</label>
                        <input class='numeric-entry' type='number' value='9000' id='maximum-mass' name='maximum-mass'>
                    </div> #}
                </div>
                <div class='row'>
                    <div class='col s6'>
                        <button class='btn'>Submit</button>
                    </div>
                </div>
            </div>
            <div class='col s6'>
                <div class='row'>
                    <div class='mass-shift-input-table col s12'>
                        <div class='section-title' style='margin-left: 25%;'>Variable Adducts</div>
                        <br>
                    </div>                    
                </div>
                <div class='row'>
                    <div class='col s12'>
                        <label for="model-features">Additional Model Features</label>
                        <br>
                        <select id="model-features" name="model-features" multiple class='browser-default' style='height: 100px;'>
                            {% for feature_name, feature_obj in extra_features.items() %}
                                <option value="{{feature_name}}" data-score-type="{{feature_obj.get_feature_type()}}">
                                    {{feature_name | replace("_", " ") | title}}
                                    ({{feature_obj.get_feature_type() | replace("_", " ") | title}})
                                </option>
                            {% endfor %}
                        </select>                    
                    </div>
                </div>
            </div>
        </div>
    </form>
<script>
MassShiftInputWidget($(".mass-shift-input-table"))
ajaxForm($("form#search-form"), function(){
    var currentAction = GlycReSoft.getShowingLayer()
    GlycReSoft.setShowingLayer("home-layer")
    currentAction.dispose()
}, function(err){
    console.log(arguments)
})

$(function(){
    var errorNotificationToast = undefined
    $("#model-features").change(function(event){
        console.log(event, this)
        var handle = $(this)
        var isSelected = handle.find("option:selected")
        var counter = {}
        for(var i = 0; i < isSelected.length; i++) {
            var opt = isSelected[i]
            var scoreType = opt.dataset.scoreType
            var count = counter[scoreType]
            counter[scoreType] = (count === undefined) ? 1 : count + 1;
        }
        for(var tp in counter){
            if(counter[tp] > 1){
                handle[0].setCustomValidity("You cannot select more than one of the same type of score")
                GlycReSoft.notifyUser("You cannot select more than one of the same type of score", 2500)
                return
            }
        }
        handle[0].setCustomValidity("")
    })
})

materialRefresh()
</script>
</div>
