<div class='row'>
    <div class='col s8'>
        <h5>{{analysis.name}}</h5>
    </div>
    <div class='col s4'>
        {{analysis.id}}
    </div>
</div>
<div class='row' style='margin-bottom:0px;'>
    <div class='col s8'>

        {% include "tandem_glycopeptide_search/components/protein_matches_table.templ" %}

        <div id='monosaccharide-filters' class='row' style='padding-left:18.25px;'>
            <h6>
                <b>Glycan Compositions</b>
            </h6>
        </div>
    </div>

    <div class='col s4'>
        <h5>Target Database:</h5>

        <a>
            <h6>{{analysis.target_hypothesis.name}}</h6>
        </a>

        <h5>Sample Searched:</h5>
        <h6>{{analysis.sample_run_name}}</h6>
        <button class='btn no-shadow narrow-btn tooltipped'  data-tooltip="Save CSV">
            <i data-target="{{analysis.id}}" id='save-csv-file' class="material-icons">insert_drive_file</i>
        </button>
    </div>
</div>

<div id='chosen-protein-container'>
</div>
<div id='loading-top-level-chosen-protein-container'>
    <br>
    <div class="progress" id='site-distribution-progress'>
        <div class="indeterminate">
        </div>
    </div>
</div>
<div id="peptide-detail-modal" class="modal modal-fixed-footer wide">
    <div class="modal-content">
    </div>
    <div class="modal-footer">
        <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
    </div>
</div>
<script>
//viewTandemGlycopeptideDatabaseSearchResults()
GlycReSoft.setActiveLayerController(new TandemGlycopeptideDatabaseSearchResultsController())
{% for row in (analysis.monosaccharides_in_results()|batch(8)) %}
    console.log({{row}})
new MonosaccharideFilter("#monosaccharide-filters", {{row}}).render()
{% endfor %}
</script>
