<div style='overflow-x: scroll;width: 100%;'>
<table class='bordered glycopeptide-match-table' style='width: 100%;'>
    <thead class='glycopeptide-match-header' >
        <tr>
            <th class='narrow'>Observed<br>Mass</th>
            <th class='wide'>Sequence</th>
            <th class='medium-wide'>Glycan Composition</th>
            <th class='narrow'>Tandem<br>Score</th>
            <th class='narrow'>q-value</th>
            <th class='narrow'>Profile<br>Score</th>
            <th>Volume</th>
            <th class='narrow'>Coordinates</th>
            <th class='narrow'>Tandem<br>Scans</th>
            <th>Peptide Coverage</th>
            <th>HexNAc Coverage</th>
            <th class='narrow'>Stub Ions</th>
            <th class='narrow'>b Ions</th>
            <th class='narrow'>y Ions</th>
        </tr>
    </thead>
    <tbody class='glycopeptide-match-table-body' style='height:450px;'>
    {% for gpm in paginator.items %}    
        <tr class='glycopeptide-match-row' data-target="{{gpm.id}}">
            <td class='narrow'>{{"%0.4f"|format(gpm.observed_mass)}}</td>
            <td class='wide'><span>{{gpm.modified_peptide_sequence|glycopeptide_string}}</span></td>
            <td class='medium-wide'>{{gpm.glycan_composition_str|glycan_composition_string}}</td>
            <td class='narrow'>{{"%0.4f"|format(gpm.ms2_score)}}</td>
            <td class='narrow'>{{"%0.3f"|format(gpm.q_value) if gpm.q_value != 0.0 else 0.0}}</td>
            <td class='narrow'>{{"%0.4f"|format(gpm.ms1_score)}}</td>
            <td>{{"%0.5e"|format(gpm.volume)}}</td>
            <td class='narrow' data-start="{{gpm.start_position}}" data-end="{{gpm.end_position}}">
                {{gpm.start_position}} - {{gpm.end_position}}
            </td>
            <td class='narrow'>{{gpm.scan_id_range|length}}</td>
            <td>{{"%0.4f"|format(gpm.mean_coverage)}}</td>
            <td>{{"%0.4f"|format(gpm.mean_hexnac_coverage)}}</td>
            <td class='narrow'>{{gpm.stub_ions|length}}</td>
            <td class='narrow'>
                {{gpm.bare_b_ions|length}}|{{gpm.glycosylated_b_ions|length}}
            </td>
            <td class='narrow'>{{gpm.bare_y_ions|length}}|{{gpm.glycosylated_y_ions|length}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>    
</div>
<!-- On narrow screens, the above table may appear to have two horizontal scroll bars -->
<ul class='pagination'>
    <li class={{"disabled" if paginator.page == 1 else ""}}>
        <a class='previous-page'><i class="material-icons">chevron_left</i></a>
    </li>
    {% for page in paginator.iter_pages() %}
        {% if page is not none %}
            <li class='{{"waves-effect" if page != paginator.page else "active teal"}}'>
                <a data-index="{{page}}">{{page}}</a>
            </li>
        {% else %}
            <li> ... </li>
        {% endif %}
    {% endfor %}
    <li class={{"disabled" if paginator.page == paginator.pages else ""}}>
        <a class='next-page'><i class="material-icons">chevron_right</i></a>
    </li>
</ul>