<div class='col s5'>
    <h5>>{{protein.name}}</h5>
    <code>
        {{
        protein.protein_sequence | highlight_sequence_site(protein.glycosylation_sites, "glycosylation-site") | n_per_row(60)
        }}
    </code>
</div>
<div class='col s3'>
    &nbsp;
</div>
<div class='col s3'>
    <h5>Glycosylation Sites Occupied</h5>
    <table class='centered bordered glycosite-summary-table'>
        <thead>
            <tr>
                <th>Glycosylation Site</th>
                <th>Microheterogeneity</th>
            </tr>
        </thead>
        <tbody>
            {% for site, composition_volumes in site_summary | sort%}
            <tr>
                <td>{{site}}</td>
                <td>{{composition_volumes|length}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{{protein|plot_glycoforms(filter_context)}}
