{%- extends "layout.templ" %}

{% block body %}
    <div class='row'>
    <h4>Welcome</h4>
    <p>
        Choose an activity
    </p>
    </div>
    <div class='row'>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Search Space Building</span>
                </div>
                <div class="card-action">
                    <a id="build-glycan-search-space" class='handle'>Build a Glycan Search Space</a><br>
                    <a id='build-glycopeptide-search-space' class="handle">Build a Glycopeptide Search Space</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Analyze</span>
                </div>
                <div class="card-action">
                    {# <a id='run-matching' class='handle'>Run Sample Matching</a> #}
                    <a id='search-glycan-composition' class='handle'>Search Glycan Compositions</a>
                    <br>
                    <a id='add-sample' class='handle' href="#">Add Sample To Workspace</a>
                </div>
            </div>
        </div>
        <div class='col s4'>
            <div class="card indigo lighten-1">
                <div class="card-content white-text">
                    <span class="card-title">Data Viewer</span>
                </div>
                <div class="card-action">
                    <a href="#" class='tooltipped' data-tooltip="Click on a name below">View Database Search Results</a><br>
                    <a href="#" id='compare-hypothesis-sample-matches-label'>Compare Database Searches</a>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div id='hypothesis-list-container' class='col s4'>
        <div class='center-align'>Search Spaces</div>
            <div class='divider'></div>
            <div class='hypothesis-list'>
            </div>           
        </div>  
        <div id='sample-list-container' class='col s4'>
            <div class='center-align'>Samples Loaded</div>
            <div class='divider'></div>
            <div class='sample-list'>
            </div>
        </div>
        <div id='analysis-list-container' class='col s4'>
            <div class='center-align'>Analyses</div>
            <div class='divider'></div>
            <div class='analysis-list'>
            </div>
        </div>
    </div>
    <script>
$('.tooltipped').tooltip({delay: 50});
$("#compare-hypothesis-sample-matches-label").click(function(){
    event.preventDefault()
    setupAjaxForm("/view_database_search_results/compare", "#dialog-modal")
})
    </script>
{% endblock %}
