<div id='glycan-composition-hypothesis-container'>
    <div class='row'>
        <div class='col s6'>
            <h5 class='section-title'>{{hypothesis.name}}</h5>
            <span>ID: {{hypothesis.uuid}}:{{hypothesis.id}}</span>
            <a class='mdi mdi-content-save mdi-36px tooltipped' id='save-text-btn' style='cursor: pointer;'
               data-tooltip='Export Hypothesis as Text' data-position='bottom'>
            </a>
        </div>
        {% include "components/mass_search.templ" %}
    </div>
    <div id='composition-table-container'>

    </div>
    <script>
    controller = new GlycanCompositionHypothesisController("{{hypothesis.uuid}}")
    </script>    
</div>
