<div>
    <h5 class='section-title'>{{analysis.name}}</h5>
</div>
<div id='glycopeptide-lcmsms-container'>
    <div class='row'>
        <div class='col s4'>
            <ul>
                <li>
                    <b>MS<sup>1</sup> Mass Accuracy:</b> {{"%0.3g" % (analysis.parameters.mass_error_tolerance * (10 ** 6))}} PPM
                </li>
                <li>
                    <b>Grouping Tolerance:</b> {{"%0.3g" % (analysis.parameters.grouping_error_tolerance * (10 ** 6))}} PPM
                </li>
                <li>
                    <b>MS<sup>n</sup> Mass Accuracy:</b> {{"%0.3g" % (analysis.parameters.fragment_error_tolerance * (10 ** 6))}} PPM
                </li>
                <li>
                    <b>Minimum <code>q</code>-Value For Clustering:</b> {{"%0.3g" % analysis.parameters.psm_fdr_threshold}}
                </li>
                <li>
                    <b>MS<sup>n</sup> Scoring Model:</b>
                    {%- if analysis.parameters.tandem_scoring_model is is_type %}
                    {{analysis.parameters.tandem_scoring_model.__name__}}
                    {%- else %}
                    {{analysis.parameters.tandem_scoring_model.__class__.__name__}}
                    {%- endif %}
                </li>
                <li>
                    {% if 'fdr_estimation_strategy' in analysis.parameters %}
                    <b>FDR Strategy:</b> {{analysis.parameters.fdr_estimation_strategy.name}}
                    {% endif %}
                </li>
                <li><b>Mass Shifts:</b></li>
                <li>
                    <ul class="mass-shift-list">
                        {% for mass_shift in analysis.parameters.get('mass_shifts', []) %}
                        <li>{{mass_shift.name}} ({{"%0.3f"|format(mass_shift.mass)}})</li>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
        </div>
        <div class='col s4'>
            {% set hypothesis = analysis.hypothesis %}
            <ul>
                <li>
                    <b>Glycopeptide Hypothesis:</b>
                    <a class="user-provided-name">{{hypothesis.name}}</a>
                </li>
                {% if "fasta_file" in hypothesis.parameters %}
                <li><b>FASTA File:</b> <span class="user-provided-name">{{hypothesis.parameters['fasta_file']|basename}}</span></li>
                {% elif "mzid_file" in hypothesis.parameters %}
                <li><b>mzIdentML File:</b> <span class="user-provided-name">{{hypothesis.parameters['mzid_file']|basename}}</span></li>
                {% endif %}
                {% if "enzymes" in hypothesis.parameters %}
                <li><b>Enzymes:</b> {{hypothesis.parameters['enzymes'] | unique | join(", ")}}</li>
                {% endif %}
                {% if 'constant_modifications' in hypothesis.parameters%}
                <li><b>Constant Modifications</b></li>
                <ul>
                    {% for modrule in hypothesis.parameters['constant_modifications'] %}
                    {% for rule_text in modrule | modification_specs %}
                    <li>{{rule_text}}</li>
                    {% endfor %}
                    {% endfor %}
                </ul>
                {% endif %}
                {% if 'variable_modifications' in hypothesis.parameters%}
                <li><b>Variable Modifications</b></li>
                <ul>
                    {% for modrule in hypothesis.parameters['variable_modifications'] %}
                    {% for rule_text in modrule | modification_specs %}
                    <li>{{rule_text}}</li>
                    {% endfor %}
                    {% endfor %}
                </ul>
                {% endif %}
            </ul>
        </div>
        <div class='col s4'>
            <b>ID:</b> {{analysis.uuid}}<br>
            <b>Sample Searched:</b>
            <a class="user-provided-name">{{analysis.sample_run.name}}</a>
            <div class="row">
                <div class="col s6">
                    <a class='mdi mdi-content-save mdi-36px tooltipped' id='save-result-btn' style='cursor: pointer;'
                        data-tooltip='Export results to external formats' data-position='bottom'>
                        <span class="icon-label-text">Export Results</span>
                    </a>
                </div>
                <div class="col s6">
                    <a class='mdi mdi-note-text mdi-36px tooltipped' id='save-log-btn' style='cursor: pointer;'
                        data-tooltip='Review log file for sharing and diagnostics' data-position='bottom'>
                        <span class="icon-label-text">View Log</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class="col s6">
            {% include "view_glycopeptide_search/components/protein_table.templ" %}
        </div>
        <div class='col s6'>
            {# TODO
            This space could be used to hold other controls which don't fit directly into the tab view model. Options are:
            - Search for PSM by scan id
            - Interactive EIC graph builder
            - Search for glycopeptide by sequence
            #}
            <div class='row' id='search-by-scan-container'>
                <div class='col s8'>
                    <div class='input-field'>
                        <label for="search-by-scan-id">
                            Search by Scan ID
                        </label>
                        <input type="text" name="search-by-scan-id" class='tooltipped'
                            id='search-by-scan-id' data-tooltip="
                            Enter a Scan ID to check if it has been matched to
                            a glycopeptide"
                            />
                    </div>
                </div>
                <div class='col s2'>
                    <div id='search-by-scan-spinner' class='preloader-wrapper big active' style="display: none;">
                        <div class="spinner-layer spinner-blue-only hidden">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                {% if has_fdr %}
                    <div class='col s12' id='view-fdr-figures-container'>
                        <button class='btn' id='view-fdr-figures'>
                            View FDR
                        </button>
                    </div>
                {% endif %}
            </div>
            <div class="row">
                {% if has_retention_time_model %}
                    <div class='col s12' id='view-retention-time-model-figures-container'>
                        <button class='btn' id='view-retention-time-model-figures'>
                            View Retention Time Model
                        </button>
                    </div>
                {% endif %}
            </div>
            <div class="row">
                <div class='col s12' id='open-spectrum-evaluation-container'>
                    <button class='btn' id='open-spectrum-evaluation'>
                        Evaluate Spectrum
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id='monosaccharide-filters'>
    </div>
    <div class='row' id='glycopeptide-lcmsms-content-container'>
    </div>
    <div id="glycopeptide-detail-modal" class="modal modal-fixed-footer wide">
        <div class="modal-content">
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Dismiss</a>
        </div>
    </div>
</div>
<script>
    controller = new GlycopeptideLCMSMSSearchController("{{analysis.uuid}}", "{{analysis.hypothesis.parameters.original_uuid}}", null)
</script>