<div class='export-container row'>
    <form id="export-form" action='/view_glycopeptide_lcmsms_analysis/{{analysis_id}}/export'
          method="post" accept-charset="utf-8" class="col s12">
        <h4 class='section-title'>
            Export Identifications As Text Files:
        </h4>
        <div style="margin-left: 20px;">
            {% for option in export_type_list %}
                <p style='margin-bottom: 10px;'>
                    <input type="checkbox" id="{{option}}" name="{{option}}">
                    <label for="{{option}}">{{option}}</label>
                </p>
            {% endfor %}
        </div>
        <br>
        <input type='submit' class='btn'>
        </input>
    </form>
    <script>
materialRefresh()
ajaxForm("#export-form", function (payload) {
    console.log(payload)
    var archiveName = "{{name}}"
    payload.download_name = archiveName

    for(var i = 0; i < payload.filenames.length; i++){
        var name = payload.filenames[i]
        console.log(name)
    }
    GlycReSoft.closeMessageModal()
})
    </script>
</div>