<div id='add-sample'>
    <div class="row">
        <div class="input-field col s8">
            <label for="sample_name">Sample Name</label>
            <br>
            <input id='sample_name' name="sample_name" type="text" class="validate">
        </div>
    </div>
    <div class='row'>
        <div class='col s8'>
            <div class="file-field input-field">
                <h6>Observed Ions</h6>
                <div class="btn">
                    <span>Select File...</span>
                    <input name='observed-ions-file' type="file"/>
                </div>
                <input class="file-path validate" type="text"/>
            </div>
        </div>
        <div class='col s3'>
            <label for='file-type'>File Type</label>
            <select name="file-type" class='browser-default'>
                <option value="decon2ls">Decon2LS</option>
                <option value='bupid'>BUPID</option>
            </select>
        <div class='help-text' id='observed-ions-file-help'>
            <small>For MS/MS: The YAML file containing the LC-MS/MS data deconvoluted by <code>BUPID Top Down</code></small><br>
            <small>For MS: The CSV file containing the LC-MS data deconvoluted by <code>Decon2LS</code></small>
        </div>
        </div>
    </div>
</div>
