<div class='monosaccharide-composition-builder-container row'>
    <div class='col s6'>
        <h6 class='section-title'>Monosaccharides</h6>
        <br>
        <div class='monosaccharide-composition-range-grid'>
            
        </div>        
    </div>
    <div class='col s6'>
        <h6 class='section-title'>Constraints</h6>
        <br>
        <div class='monosaccharide-composition-constraints'>

        </div>
    </div>
</div>
<script>
    monosaccharideInputWidgetGrid = new MonosaccharideInputWidgetGrid(".monosaccharide-composition-range-grid")
    monosaccharideInputWidgetGrid.addRow("Hex", 3, 9, "C6O6H12", true)
    monosaccharideInputWidgetGrid.addRow("HexNAc", 2, 8, "C8O6H15N")
    monosaccharideInputWidgetGrid.addRow("Fuc", 0, 4, "C6O5H12")
    monosaccharideInputWidgetGrid.addRow("NeuAc", 0, 4, "C11H17N1O8")

    monosaccharideInputWidgetGrid.addEmptyRowOnEdit(false)

    constraintInputGrid = new ConstraintInputGrid(".monosaccharide-composition-constraints", monosaccharideInputWidgetGrid)
    constraintInputGrid.addRow("HexNAc", ">", "Fuc", true)
    constraintInputGrid.addRow("HexNAc - 1", ">", "NeuAc")
    constraintInputGrid.addEmptyRowOnEdit(false)
</script>
