<div>
    <h2>{{hypothesis.name}}</h2>
    <h4>Parameters</h4>
    <table>
        <caption>Settings used to generate this hypothesis.</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
        {% for key, value in hypothesis.parameters.items() %}
            <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <h4>Proteins</h4>
    <table class="bordered">
        <thead>
            <tr>
                <th>
                    Protein
                </th>
                <th>
                    Glycosylation Sites
                </th>
                <th>
                    Theoretical Glycopeptides
                </th>
            </tr>
        </thead>
        <tbody>
            {% for protein_name, protein in hypothesis.proteins.items() %}
            <tr>
                <td>
                    {{protein_name}}
                </td>
                <td>
                    {{protein.glycosylation_sites|join(', ') if protein.glycosylation_sites else ""}}
                </td>
                <td>
                    {{protein.theoretical_glycopeptides.count()}}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
