<div>
    <select name="{{select_name}}" class='modification-selection browser-default' style='resize:vertical;' multiple>
        <option>Acetyl (K)</option>
        <option>Acetyl (N-term)</option>
        <option>Biotin (N-term)</option>
        <option>Carbamidomethyl (C)</option>
        <option>Carbamidomethyl (N-term)</option>
        <option>Carbamyl (K)</option>
        <option>Carbamyl (N-term)</option>
        <option>Carboxymethyl (C)</option>
        <option>Deamidated (F)</option>
        <option>Deamidated (N)</option>
        <option>Deamidated (Q)</option>
        <option>Deamidated (R)</option>
        <option>Dehydrated (C-term)</option>
        <option>Dehydrated (D)</option>
        <option>Dehydrated (ST)</option>
        <option>Dethiomethyl (M)</option>
        <option>Dioxidation (C)</option>
        <option>Dioxidation (M)</option>
        <option>Dioxidation (W)</option>
        <option>DTT_C (C)</option>
        <option>DTT_C:2H(6) (C)</option>
        <option>Formyl (K)</option>
        <option>Formyl (N-term)</option>
        <option>Formyl (ST)</option>
        <option>GlyGly (C)</option>
        <option>IDEnT (C)</option>
        <option>iTRAQ8plex (K)</option>
        <option>iTRAQ8plex (N-term)</option>
        <option>iTRAQ8plex (Y)</option>
        <option>Label:13C(6)15N(1) (L)</option>
        <option>Label:15N(1) (A)</option>
        <option>Label:15N(1) (C)</option>
        <option>Label:15N(1) (D)</option>
        <option>Label:15N(1) (E)</option>
        <option>Label:15N(1) (F)</option>
        <option>Label:15N(1) (G)</option>
        <option>Label:15N(1) (I)</option>
        <option>Label:15N(1) (L)</option>
        <option>Label:15N(1) (M)</option>
        <option>Label:15N(1) (P)</option>
        <option>Label:15N(1) (S)</option>
        <option>Label:15N(1) (T)</option>
        <option>Label:15N(1) (V)</option>
        <option>Label:15N(1) (Y)</option>
        <option>Label:15N(2) (K)</option>
        <option>Label:15N(2) (N)</option>
        <option>Label:15N(2) (Q)</option>
        <option>Label:15N(2) (W)</option>
        <option>Label:15N(3) (H)</option>
        <option>Label:15N(4) (R)</option>
        <option>Methyl (C-term)</option>
        <option>Methyl (E)</option>
        <option>Methyl (H)</option>
        <option>Methyl (K)</option>
        <option>Methyl (R)</option>
        <option>NIPCAM (C)</option>
        <option>Nitro (Y)</option>
        <option>Oxidation (M)</option>
        <option>Oxidation (P)</option>
        <option>Oxidation (PWY)</option>
        <option>Oxidation (W)</option>
        <option>Oxidation (Y)</option>
        <option>Phospho (ST)</option>
        <option>Phospho (STY)</option>
        <option>Phospho (Y)</option>
        <option>Propionamide (C)</option>
        <option>TMT (K)</option>
        <option>TMT (N-term)</option>
        <option>TMT2plex (K)</option>
        <option>TMT2plex (N-term)</option>
        <option>TMT6plex (K)</option>
        <option>TMT6plex (N-term)</option>
    </select>
</div>
