<div id='choose-ms1-or-ms2-container'>
    <h5 style='margin-left:21%;'>Do you want to do this for LC-MS or LC-MS/MS data?</h5>
    <a id='choice-ms1' class='btn' style='margin-left: 25%;'>LC-MS</a>
    <a id='choice-ms2' class='btn' style='margin-left: 25%;'>LC-MS/MS</a>
</div>
<script>
$("#choice-ms1").click(function(event){
    event.preventDefault();
    GlycReSoft.addLayer(ActionBook["{{ms1_choice}}"])
    GlycReSoft.setShowingLayer(GlycReSoft.lastAdded)
    $(this).parent().parent().parent().closeModal()
})
$("#choice-ms2").click(function(event){
    event.preventDefault();
    GlycReSoft.addLayer(ActionBook["{{ms2_choice}}"])
    GlycReSoft.setShowingLayer(GlycReSoft.lastAdded)
    $(this).parent().parent().parent().closeModal()
})
</script>
