{% set samples = manager.samples(user) %}
{% if samples|length > 0 %}
    <label for="samples" style='font-size: 1.3em;' id='sample-selector-label'>Select one or more samples</label>
    <select id='sample-selector' name="samples" class='browser-default' multiple required style='height:150px;'
            oninvalid="Materialize.toast('Must select one or more samples before submitting!', 3e3, 'red')">
        {% for sample in samples %}
            {% if loop.index == 1 %}
                <option value="{{sample.uuid}}" selected>{{sample.name}}
            {% else %}
                <option value="{{sample.uuid}}">{{sample.name}}
            {% endif %}
            {% if not sample.completed %}
                (Incomplete)
            {% endif %}
            </option>
        {% endfor %}
    </select>
{% else %}
    <h6 class='red-text'>
        You don't have any samples ready yet. Please add a sample to the workspace
        or wait for one to finish being preprocessed.
    </h6>
{% endif %}
