<div class='row'>
    <h5 style='text-align:center;padding-right: 5em;'>
        {{task_name|default('Task')}} is still running...
    </h5>
</div>

<div class='row waiting-placeholder-container'>
    <div class="col s5">
        &nbsp;
    </div>
    <div class='col s2'>
        <div class='preloader-wrapper big active'>
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col s5">
        &nbsp;
    </div>
</div>
