<div class='row'>
    <div class='col s8'>
        <h5 class='section-title'>{{sample_run.name}}</h5>
        <b>ID: {{sample_run.uuid}}</b>
    </div>
</div>
<div id='sample-metadata-container'>
    <div class='row'>
        <div class='col s4'>
            <b>Scan Counts:</b>
            <div>
                {% for ms_level, count in scan_levels.items()|sort %}
                    {% if count > 0 %}
                        <div class='ms-level-tiny-display' style='pad-left: 15px;'>
                            <b>MS<sup>{{ms_level}}</sup>:</b> {{count}}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        {# <div class='col s3'>
            <div class='input-field'>
                <label for='minimum-mass'>Minimum Mass</label>
                <input type="number" id="minimum-mass" name="minimum-mass" required
                       value="12" step='1' placeholder="Minimum Mass"
                       class='numeric-entry'>
            </div>
        </div>
        <div class='col s3'>
            <div class='input-field'>
                <label for='abundance-threshold'>Abundance Threshold</label>
                <input type="number" id="abundance-threshold" name="abundance-threshold" required
                       value="12" step='1' placeholder="Abundance Threshold"
                       class='numeric-entry'>
            </div>
        </div> #}
    </div>
</div>
<div class='row'>
    <div class='col s10' id='tic-container'>
        {{chromatograms}}
    </div>
</div>
<div id="chromatogram-table" class='row'>

</div>
<script type="text/javascript">
    controller = new SampleViewController("{{sample_run.uuid}}")
</script>